# thing-tracker

./: Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  kubernetes.yaml  pom.xml
front/: .gitignore  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  polyfills.ts  styles.scss
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
front/src/app/authentication/: authentication-model.ts  authentication.module.ts  authentication.routes.ts  authentication.service.ts
front/src/app/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
front/src/app/authentication/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts  registration.service.ts
front/src/app/authentication/repository/: auth.repository.spec.ts  auth.repository.ts
front/src/app/common/: common-component.ts  common-shared.module.ts  common.service.ts  expense-type.component.ts  guard-service.ts  http-interceptor.ts  jwt.interceptor.ts  update-date-http-interceptor.ts
front/src/app/common/enums/: RoleEnum.ts
front/src/app/common/exception/: exception.ts
front/src/app/common/header/: header.component.html
front/src/app/common/pipes/: roles.pipe.ts
front/src/app/main/: main.module.ts  main.routes.ts
front/src/app/main/expenses/: expenses.module.ts  expenses.routes.ts  expenses.service.ts
front/src/app/main/expenses/add-expense/: add-expense.component.html  add-expense.component.ts
front/src/app/main/expenses/manage-expense/: manage-expense.component.html  manage-expense.component.ts
front/src/app/main/main/: main.component.spec.ts
front/src/app/main/main-menu/: main-menu-model.ts  main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts  main-menu.service.spec.ts  main-menu.service.ts
front/src/app/main/main/dashboard/: dashboard.component.html  dashboard.component.spec.ts
front/src/app/main/main/expenses/: expenses.module.ts  expenses.routes.ts  expenses.service.spec.ts  expenses.service.ts
front/src/app/main/main/expenses/add-expense/: add-expense.component.html  add-expense.component.spec.ts  add-expense.component.ts
front/src/app/main/main/expenses/expenses-chart/: expenses-chart.component.html  expenses-chart.component.spec.ts  expenses-chart.component.ts
front/src/app/main/main/expenses/manage-expense/: manage-expense.component.html  manage-expense.component.spec.ts  manage-expense.component.ts
front/src/app/main/main/expenses/my-expenses/: my-expenses.component.html  my-expenses.component.ts
front/src/app/main/main/group/: group.module.ts  group.routes.ts  group.service.ts
front/src/app/main/main/group/group/: group.component.html  group.component.spec.ts  group.component.ts
front/src/app/main/main/group/my-groups/: my-groups.component.html  my-groups.component.spec.ts  my-groups.component.ts
front/src/app/main/main/profile/: profile.module.ts  profile.routes.ts  profile.service.spec.ts  profile.service.ts
front/src/app/main/main/profile/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
front/src/app/main/main/user/: user.module.ts  user.routes.ts  user.service.spec.ts  user.service.ts
front/src/app/main/main/user/add-to-group/: add-to-group.component.html  add-to-group.component.ts
front/src/app/main/main/user/messages/: messages.component.html  messages.component.ts  user-message.service.ts
front/src/app/main/main/user/my-group/: my-group.component.html  my-group.component.ts
front/src/assets/primeng/css/: site.css
front/src/environments/: environment.prod.ts  environment.ts
jenkins/: Jenkinsfile
src/main/java/com/antilamer/thingTracker/: ServletInitializer.java  ThingTrackerApplication.java
src/main/java/com/antilamer/thingTracker/config/: AppProperties.java  AuditingConfig.java  SpringAsyncConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/antilamer/thingTracker/controller/: AuthenticationController.java  CustomErrorController.java  ExpenseController.java  GroupController.java  MessageController.java  UserController.java  UserMessageController.java
src/main/java/com/antilamer/thingTracker/domain/: ExpenseEntity.java  ExpenseTypeDictEntity.java  GroupEntity.java  RoleEntity.java  UserEntity.java  UserInviteEntity.java
src/main/java/com/antilamer/thingTracker/dto/: ExpenseDTO.java  ExpenseSearchChartDTO.java  ExpenseSearchDTO.java  GroupDTO.java  HostDTO.java  JwtAuthenticationResponseDTO.java  MessageDTO.java  RegistrationDTO.java  ResponseToMessageDTO.java  SearchDTO.java  SelectGroupmateDTO.java  UserDTO.java
src/main/java/com/antilamer/thingTracker/enums/: AuthProvider.java  GroupmateType.java  MessageAction.java  UserRole.java
src/main/java/com/antilamer/thingTracker/exception/: ApplicationException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/antilamer/thingTracker/model/: ExpenseEntity.java  ExpenseTypeDictEntity.java  GroupEntity.java  MessageActionEntity.java  RoleEntity.java  UserEntity.java  UserInviteEntity.java  UserMessageEntity.java
src/main/java/com/antilamer/thingTracker/repository/: AbstractCustomRepo.java  AbstractCustomRepoImpl.java  ExpenseRepo.java  ExpenseRepoImpl.java  ExpenseTypeDictRepo.java  GroupRepo.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0.1__init_db_schema.sql  V0.2__populate_role_dict.sql  V0.3__create_test_user.sql  V0.4__create_test_group.sql  V0.5__create_expense_index.sql  V0.5__create_user_message_tables.sql  V0.6__populate_expense_dict.sql  V1.2__Drop_test_table.sql  V1__Create_test_table.sql
src/test/java/com/antilamer/thingTracker/: Config.java  ExpenseBOTest.java  ExpenseControllerTest.java  ThingTrackerApplicationTests.java  Utils.java
src/test/resources/: application-test.properties
(+69 files in other folders)
