# Properties, specific for dev profile
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/thingTracker
spring.datasource.username=thingTracker
spring.datasource.password=thingTracker1709

# Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

# Hibernate
spring.jpa.show-sql=true