spring.datasource.url=jdbc:mysql://localhost:3306/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate
spring.jpa.show-sql=true

# Logging
logging.level.com.antilamer.thingTracker=DEBUG
logging.level.org.springframework.web=ERROR