# Properties, specific for dev profile
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

# Hibernate
spring.jpa.show-sql=true