spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging
logging.level.com.antilamer.thingTracker=DEBUG
logging.level.org.springframework.web=ERROR