# Properties, specific for dev profile
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=/etc/letsencrypt/live/thing-tracker.ga/bundle.pfx
server.ssl.key-store-password=apassword
server.ssl.key-store-type=PKCS12

# LOGGING
logging.path=/opt/logs/thing-tracker
logging.file=/opt/logs/thing-tracker/tracker.log

# RabbitMQ
app.rabbitmq.host=13.53.83.131
app.rabbitmq.port=61613
app.rabbitmq.login=guest
app.rabbitmq.password=guest

# For Facebook auth in java -jar mode, on 8080 port with apache proxy
#server.use-forward-headers=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto