# Properties, specific for dev profile
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true

# LOGGING
logging.path=/opt/logs/thing-tracker
logging.file=/opt/logs/thing-tracker/tracker.log

# RabbitMQ
app.rabbitmq.host=13.53.83.131
app.rabbitmq.port=61613
app.rabbitmq.login=guest
app.rabbitmq.password=guest

# For Facebook auth in java -jar mode, on 8080 port with apache proxy
server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redhttp://localhost:4200/oauth2/redirectirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris = https://thing-tracker.ga/login