# Properties, specific for dev profile
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://172.31.9.125:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=/etc/letsencrypt/live/thing-tracker.ga/bundle.pfx
server.ssl.key-store-password=apassword
server.ssl.key-store-type=PKCS12

# LOGGING
logging.path=/opt/logs/thing-tracker
logging.file=/opt/logs/thing-tracker/tracker.log