# Properties, specific for dev profile
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true