spring.datasource.url=jdbc:mysql://localhost:3306/antilamer
spring.datasource.username=antilamer
spring.datasource.password=antilamer

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate
spring.jpa.show-sql=true

# Logging
logging.level.com.antilamer.thingTracker=DEBUG
logging.level.org.springframework.web=ERROR