# Properties, specific for dev profile
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true

# RabbitMQ
app.rabbitmq.host=127.0.0.1
app.rabbitmq.port=61613
app.rabbitmq.login=guest
app.rabbitmq.password=guest


# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redhttp://localhost:4200/oauth2/redirectirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris = http://localhost:4201/login, http://localhost:8080/login