# Properties, specific for dev profile
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/thing_tracker
spring.datasource.username=antilamer
spring.datasource.password=antilamer

# Hibernate
spring.jpa.show-sql=true

# RabbitMQ
app.rabbitmq.host=127.0.0.1
app.rabbitmq.port=61613
app.rabbitmq.login=guest
app.rabbitmq.password=guest