spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging
logging.level.com.antilamer.thingTracker=DEBUG
logging.level.org.springframework.web=ERROR

# SQLFeatureNotSupportedException fix for PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Oauth
app.auth.tokenSecret =  3922530299e6306208f76e4df704be26
app.auth.tokenExpirationMsec = 864000000

spring.security.oauth2.client.registration.facebook.clientId = 442984472908153
spring.security.oauth2.client.registration.facebook.clientSecret = 320297f1b79f2f59eed60c1c64f51c5a
#spring.security.oauth2.client.registration.facebook.redirectUriTemplate = "{baseUrl}/api/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope = email, public_profile

server.error.whitelabel.enabled=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always